<html>
    <head>
        <style>
            body, html {
                padding:0; margin:0;
                position: relative;
                min-width: 1300px;
            }
            .col {
                display: inline-block;
                overflow: hidden;
                margin-right: -4px;
                vertical-align: top;
                height: 100%;
                box-sizing: border-box;
                width: 50%;
            }
            .colleft {
                background: #f2f2f2;
            }
            .colright {
                background: #bebebe;
                padding: 30px;
            }
            input,textarea {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                margin-bottom: 10px;
                border-radius: 3px;
                border:1px solid grey;
                box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.47);
            }
            textarea {
                height: 300px;
                resize: vertical;
            }
            ol {
                font-size: 13px;
                padding-left: 25px;
            }
            li {
                margin-bottom: 5px;
            }
        </style>
        <script>
            function textEdit() {
                var imgInput = document.getElementById('imgInput').value;
                document.getElementById('imgText').src = imgInput;
                
                var titleInput = document.getElementById('titleInput').value;
                document.getElementById('titleText').innerHTML = titleInput;
                
                var msgInput = document.getElementById('msgInput').value;
                document.getElementById('msgText').innerHTML = msgInput;
            }
        </script>
    </head>
    <body style="margin:0; padding:0; width:100% !important; font-family:'helvetica',san-serif; ">
        <div class="col colleft">
        <!--ALERT-->
        <table width="100%" style="margin:0; padding:0; font-size:11px !important;" border="0">
            <tr style="padding:0!important; margin:0!important">
                <td width='100%' height='100%' bgcolor='#f2f2f2' style="padding:20px!important; margin:0!important">
                    <div style="width:600px; background-color:#fff; text-align:center; margin:auto;">
                        <div style="display:inline-block; width:45%; text-align:center; padding:10px 5px 5px 5px; box-sizing:border-box; color:#606060;">
                            Oakland University Cyber Security Club
                        </div>
                        <div style="display:inline-block; width:45%; text-align:center; padding:10px 5px 5px 5px; box-sizing:border-box; color:#606060;">
                            <a href="#" style="color:inherit; text-decoration: none;">View this email in your web browser</a>
                        </div>
                        <img id="imgText" src="http://cyberou.com/res/alert-bg.jpg" style="width:600px; height:250px;">
                        <div style="padding:20px 20px 5px 20px; text-align:left; color:#606060;">
                            <h1 id="titleText" style="font-weight:normal">
                                Message heading
                            </h1>
                            <p id="msgText" style="font-size:14px; line-height:1.5;">
                                Message body
                            </p>
                            <p style="font-size:14px; line-height:1.5;">
                                Thanks!<br>CyberOU Team
                            </p>
                            <div style="text-align:center; margin-top:20px;">
                                <a style="display:inline-block; margin:10px; cursor:pointer;" href="https://www.facebook.com/pages/Cyber-OU/377128142400522" target="_blank">
                                    <img src="http://cyberou.com/res/social/facebook.png" width="30px;" height="30px;">
                                </a>
                                <a style="display:inline-block; margin:10px; cursor:pointer;" href="http://instagram.com/cyber_ou/" target="_blank">
                                    <img src="http://cyberou.com/res/social/instagram.png" width="30px;" height="30px;">
                                </a>
                                <a style="display:inline-block; margin:10px; cursor:pointer;" href="https://twitter.com/cyberou" target="_blank">
                                    <img src="http://cyberou.com/res/social/twitter.png" width="30px;" height="30px;">
                                </a>
                                <a style="display:inline-block; margin:10px; cursor:pointer;" href="mailto:cyberou@gmail.com" target="_blank">
                                    <img src="http://cyberou.com/res/social/mail.png" width="30px;" height="30px;">
                                </a>
                                <br>
                                <a href="http://cyberou.com" style="display:inline-block; margin:10px; color:inherit; text-decoration: none;" target="_blank">
                                    cyberou.com
                                </a>
                                <a href="http://cyberou.com/unsubscribe" style="display:inline-block; margin:10px; color:inherit; text-decoration: none;" target="_blank">
                                    unsubscribe from this list
                                </a>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <!--/ALERT-->
        </div>
        <div class="col colright">
            <input onkeyup="textEdit()" id="imgInput" type="text" value="http://cyberou.com/res/alert-bg.jpg">
            <input onkeyup="textEdit()" id="titleInput"  type="text" value="Message heading">
            <textarea onkeyup="textEdit()" id="msgInput"  type="text">Message body</textarea>
            <h4>Instructions:</h4>
            <ol>
                <li>Use the above textboxes to change the message contents</li>
                <li>Drag your mouse from the bottom right corner of the preview window to the top left corner</li>
                <li>When the entire preview is selected, copy with a keyboard shortcut or the edit menu.</li>
                <li>Paste the copied material into a new Gmail message and send to the chosen recipients.</li>
            </ol>
        </div>
    </body>
</html>